<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BuildingOS.GatewayBridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="NATS.Client.Core" Version="2.5.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <!-- OpenTelemetry (traces+metrics+logs via OTLP; no-op when endpoint unset) -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\gateway_egress.proto" GrpcServices="Server" Link="Protos\gateway_egress.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingOS.Shared\BuildingOS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BuildingOS.GatewayBridge.Test" />
  </ItemGroup>

</Project>
