# gutp-building-os-ri

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  docker-compose.demo-e2e.yaml  docker-compose.demo.yaml  docker-compose.dev.yaml  docker-compose.harbor.yaml  docker-compose.minimal.yaml  docker-compose.observability.yml  docker-compose.oss.yaml  docker-compose.yaml
DotNet/: .gitignore  BuildingOS.sln  Directory.Build.props  README.md  global.json
DotNet/.config/: dotnet-tools.json
DotNet/BuildingOS.ApiServer/: BuildingOS.ApiServer.csproj  Directory.Build.Props  Dockerfile  Program.cs  README.md
DotNet/BuildingOS.ApiServer.Test/: AdminAuditControllerTest.cs  BasicAuthenticationMiddlewareTest.cs  BuildingOS.ApiServer.Test.csproj  CorsConfigurationTest.cs  GatewaysControllerTest.cs  NatsControlResultBusTest.cs  OidcClientsControllerTest.cs  PointControllerTest.cs  ResourceSearchControllerTest.cs  SwaggerSchemaIdTest.cs  TelemetryControllerTest.cs  TwinAdminControllerTest.cs  UsersControllerTest.cs
DotNet/BuildingOS.ApiServer.Test/Authorization/: AuthorizationClaimResolverTest.cs  AuthorizedTwinViewSearchTest.cs  AuthorizedTwinViewWritableGateTest.cs
DotNet/BuildingOS.ApiServer.Test/GatewayProvisioning/: GatewayPointListSerializerTest.cs  GatewayProvisioningControllerTest.cs  HeaderGatewayIdentityResolverTest.cs  PointListDifferTest.cs
DotNet/BuildingOS.ApiServer/Authorization/: AuthorizedTwinView.cs  IAuthorizedTwinView.cs  TwinGetResult.cs
DotNet/BuildingOS.ApiServer/Controllers/: AdminAuditController.cs  AssistantController.cs  AuthController.cs  BuildingController.cs  DeviceController.cs  DeviceDetailController.cs  FloorController.cs  GatewayProvisioningController.cs  GatewaysController.cs  GroupsController.cs  MyResourcesController.cs  OidcClientsController.cs  PermissionsController.cs  PointController.cs  PointDetailController.cs  ResourceMetadataController.cs  ResourceSearchController.cs  SpaceController.cs  SystemConfigController.cs  SystemController.cs  TelemetryConfigController.cs  TelemetryController.cs  TwinAdminController.cs  UsersController.cs
DotNet/BuildingOS.ApiServer/Extensions/: HttpContextExtensions.cs
DotNet/BuildingOS.ApiServer/Filters/: AuthorizeFilter.cs
DotNet/BuildingOS.ApiServer/GatewayProvisioning/: GatewayPointListResponse.cs  GatewayPointListSerializer.cs  IGatewayIdentityResolver.cs  IGatewayPointListSnapshotStore.cs  IPointListRevisionCoordinator.cs  PointListDiffer.cs
DotNet/BuildingOS.ApiServer/Middlewares/: AuthorizationClaimResolver.cs  AuthorizationContextMiddleware.cs  BasicAuthenticationMiddleware.cs
DotNet/BuildingOS.ApiServer/Modules/: EnvModule.cs
DotNet/BuildingOS.ApiServer/Properties/: AssemblyInfo.cs  launchSettings.json
DotNet/BuildingOS.ApiServer/Services/: GreeterService.cs  IControlResultBus.cs  NatsControlResultBus.cs  NatsPointControlCommandPublisher.cs  PointControlGrpcService.cs
DotNet/BuildingOS.ApiServer/Startup/: IServiceCollectionExtension.Auth.cs  IServiceCollectionExtension.Cors.cs  IServiceCollectionExtension.OidcAuth.cs  IServiceCollectionExtension.Swagger.cs  Startup.cs  TestAuthenticationHandler.cs
DotNet/BuildingOS.ConnectorWorker/: BuildingOS.ConnectorWorker.csproj  Dockerfile  NatsPublisher.cs  Program.cs
DotNet/BuildingOS.ConnectorWorker/Connectors/: AmqpIngressWorker.cs  BacnetConnectorWorker.cs  BehaviorConnectorWorker.cs  ElectricConnectorWorker.cs  EnvironmentalConnectorWorker.cs  GatewayIngressService.cs  HonoConnectorWorker.cs  HonoDeviceControlHandler.cs  HvacConnectorWorker.cs  IIngressTelemetryBus.cs  IngressIdentityOptions.cs  IngressIdentityPolicy.cs  IoTIngressConnectorBase.cs  MqttConnectorWorker.cs  MqttIngressWorker.cs  NatsIngressTelemetryBus.cs  NatsPointControlWorker.cs  ProtocolConnectorBase.cs  ProtocolReading.cs
DotNet/BuildingOS.ConnectorWorker/Properties/: launchSettings.json
DotNet/BuildingOS.ConnectorWorker/Startup/: ConnectorWorkerServiceCollectionExtensions.cs
DotNet/BuildingOS.DuckDbSpike/: BenchmarkRunner.cs  BuildingOS.DuckDbSpike.csproj  DuckDbLakeTelemetryStore.cs  DuckDbQueryBuilder.cs  Program.cs  README.md
DotNet/BuildingOS.DuckDbSpike.Test/: BuildingOS.DuckDbSpike.Test.csproj  DuckDbQueryBuilderTest.cs
DotNet/BuildingOS.DuckDbSpike/results/: README.md
DotNet/BuildingOS.GatewayBridge/: BuildingOS.GatewayBridge.csproj  Dockerfile  Program.cs  README.md
DotNet/BuildingOS.GatewayBridge.Test/: BuildingOS.GatewayBridge.Test.csproj  ControlCommandMapperTest.cs  GatewayConnectionRegistryTest.cs  GatewayEgressReplicaRoutingTest.cs  GatewayEgressServiceTest.cs
DotNet/BuildingOS.GatewayBridge.Test/Fakes/: InMemoryGrpcStreams.cs
DotNet/BuildingOS.GatewayBridge/Infrastructure/: GatewayConnectionRegistry.cs  GatewayHeartbeatOptions.cs  IEgressCommandBus.cs  NatsEgressCommandBus.cs
DotNet/BuildingOS.GatewayBridge/Mapping/: ControlCommandMapper.cs
DotNet/BuildingOS.GatewayBridge/Services/: GatewayEgressService.cs
DotNet/BuildingOS.IntegrationTest/: BuildingOS.IntegrationTest.csproj
DotNet/BuildingOS.IntegrationTest/Collections/: IntegrationTestCollections.cs
DotNet/BuildingOS.IntegrationTest/Common/: IntegrationTestBase.cs
DotNet/BuildingOS.IntegrationTest/Tests/: GatewayBridgeEgressNatsTest.cs  GatewayPointListScaleTest.cs  MinioBlobStorageTest.cs  MinioConnectionTest.cs  NatsCompetingConsumerTest.cs  NatsConnectionTest.cs  NatsKvGatewayConnectionStoreTest.cs  NatsKvLatestStoreTest.cs  NatsKvPointListRevisionCoordinatorTest.cs  NpgsqlWarmTelemetryStoreTest.cs  OxiGraphImportTest.cs  PgBouncerConnectionTest.cs  PostgresConnectionTest.cs  ResourceSearchTagFilterTest.cs  TelemetryBatchLatestAuthorizationTest.cs
DotNet/BuildingOS.LakeBackfill/: BuildingOS.LakeBackfill.csproj  Program.cs
DotNet/BuildingOS.Shared/: BuildingOS.Shared.csproj  BuildingOS.Shared.csproj.DotSettings  SchemaPathDefine.cs
DotNet/BuildingOS.Shared.Test/: BuildingOS.Shared.Test.csproj
(+1530 files in other folders)
