<!-- Sdk.Web (not Sdk.Worker) so the optional gRPC ingress (GatewayIngress) can be hosted on
     Kestrel h2c. The host only starts Kestrel when GRPC_INGRESS_PORT is set (see Program.cs);
     otherwise it runs as a plain generic host with no external listener. The existing
     BackgroundService connectors run identically under the Web host. --><Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BuildingOS.ConnectorWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!-- gRPC ingress (GatewayIngress server stub; optional, gated on GRPC_INGRESS_PORT) -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="NATS.Client.Core" Version="2.5.16" />
    <PackageReference Include="NATS.Client.JetStream" Version="2.5.16" />
    <PackageReference Include="System.Text.Json" Version="9.0.17" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.3.7" />
    <!-- MQTT ingress (Scenario A: Mosquitto) -->
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <!-- AMQP ingress (Scenario B: Eclipse Hono AMQP 1.0 Northbound) -->
    <PackageReference Include="AMQPNetLite.Core" Version="2.4.11" />
    <!-- Azure IoT Hub connector (Kandt gateway device control via IoT Hub direct method) -->
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.40.0" />
    <!-- AWS SDK core — used for MinIO (S3-compatible) credentials in cold export -->
    <PackageReference Include="AWSSDK.Core" Version="4.0.100.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingOS.Shared\BuildingOS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\gateway_ingress.proto" GrpcServices="Server" Link="Protos\gateway_ingress.proto" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BuildingOS.Shared.Test" />
  </ItemGroup>

</Project>
