<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Testcontainers" Version="3.7.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
        <PackageReference Include="Testcontainers.Minio" Version="3.7.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.3.7" />
        <PackageReference Include="NATS.Client.Core" Version="2.5.4" />
        <PackageReference Include="NATS.Client.JetStream" Version="2.5.4" />
        <PackageReference Include="NATS.Client.KeyValueStore" Version="2.5.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingOS.Shared\BuildingOS.Shared.csproj" />
        <ProjectReference Include="..\BuildingOS.GatewayBridge\BuildingOS.GatewayBridge.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Common\Fixtures\SeedData\*.ttl" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
