<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BuildingOS.DuckDbSpike</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BuildingOS.Shared/BuildingOS.Shared.csproj" />
    <PackageReference Include="DuckDB.NET.Data" Version="1.5.3" />
  </ItemGroup>

</Project>
