<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BuildingOS.LakeBackfill</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BuildingOS.Shared/BuildingOS.Shared.csproj" />
    <!-- Microsoft.Extensions.Caching.Memory comes transitively from BuildingOS.Shared (9.0.x). -->
    <PackageReference Include="AWSSDK.S3" Version="4.0.3.7" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.100.7" />
  </ItemGroup>

</Project>
